<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin:0%
		 }
		 body{
		 	padding: 2%;
		 	background:peachpuff;
		 	color: blue 
		 }
		 .section1{
		 	border: 1px solid black;
		 	background: babypink;
		 	padding:2%;
		 	border-radius: 10px;
		 }
		 .section2{
		 	border: 1px solid black;
		 	background: babypink;
		 	padding:2%;
		 	display:flex;
		 	color:red;
		 	margin-top: 5%;
		 	margin-bottom: 5%;
		 	border-radius: 10px;
		 }
		 .section2>div{
		 	margin-right: 5%;
		 	font-size: 20px;


		 }
		 .section3{
		 	background: white;
		 	padding: 1%
		 	border:1px solid black;
		 	border-radius: 10px;
		 	font-size: 20px

		 }
		 .section4{
		 	margin-top:3%;
		 	font-size:20px;
		 	background: white;
		 	padding: 1%;
		 	border-radius: 10px
		 }
		 .section4>p{
		 	display: inline;
		 	margin-right: 3%;
		 	font-size: 25px;
		 	
		 }
		 .section4>h2{
		 	margin-top: 2%;

		 }
		 .section4 span{
		 	color:grey;
		 }
	</style>
</head>
<body>
    <h1 align="center">yashu</h1>
    <p align="center">student</p>
    <section class="section1">
    	<div style="display: flex;margin-top:5%">
    		<h2>ABOUT ME</h2>
    	<img src="" "width=5%"/>
    	<p style="font-size: 20px;margin-left: 5%">I am YASHU,I like myself.i  am studying B.Sc 2nd year</p>
    	</div>


    </section>
    <section class="section2">
    	
    	<div>
    		<p>Degree</p>
    		<p>90%</p>
    		<p>SDMSMK</p>
    	</div>
    	<div>
    		<p>Intermediate</p>
    		<p>90%</p>
    		<p>HARIKA</p>
    	</div>
    	<div>
    		<p>SSC</p>
    		<p>90%</p>
    		<p>GRETNALTES</p>
    	</div>
    </section>
    <section class="section3">
    	<h2>projects</h2>
    	<div style="display: inline-block">
    		<h4>email sending</h4>
    	<pstyle="color:green;font-size:25px">Role:-1</p>
    	<p>For email sending using python.and also how to send an attachment files or any.we imported some packages like smtplib,MIMEText,os etc</p>
    	</div>
    	<div style="display: inline-block">
    		<h4>email sending</h4>
    	<p style="color:green;font-size:25px">Role:-1</p>
    	<p>For email sending using python.and also how to send an attachment files or any.we imported some packages like smtplib,MIMEText,os etc</p>
    	</div>
    	
    	<h3><a href="">Github link</a></h3>
    </section>
    	<section class="section4">
    		<h2>LANGUAGES</h2>
    		<p>English<span>Bilingual</span></p>
    		<p>Telugu<span>Bilingual</span></p>

    	</section>
    </section>
    <footer>
    	<p>&#169;This site belongs to yashu</p>
    </footer>
</body>
</html>